{
    "name": "matthijsthoolen/slacky",
    "license": "MIT",
    "description": "A slack connector written in PHP",
    "type": "library",
    "authors": [
        {
            "name": "Matthijs Thoolen",
            "email": "matthijsthoolen@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.3.*",
        "symfony/dotenv": "v4.4.12",
        "ext-json": "*"
    },
    "require-dev": {
        "brianium/paratest": "3.0",
        "php-coveralls/php-coveralls": "~2.1",
        "friendsofphp/php-cs-fixer": "~2.15",
        "squizlabs/php_codesniffer": "3.*",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "8.3.4",
        "codacy/coverage": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "MatthijsThoolen\\Slacky\\": "src/",
            "MatthijsThoolen\\Slacky\\Tests\\": "tests/"
        }
    }
}
